<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        }
        
        .search{
            position: relative ;
            width: 60px;
            height: 60px;
            background-color: #000;
            display: flex;
            border-radius: 60px;
            transition: 0.5s;
            overflow: hidden;
        }
        .search.active {
            width: 300px;
            background-color: #555;
        }
        .search.active .input,
        .search.active .clear{
            display: flex;
        }
        .icon{
            width: 80px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon img{
            width: 40px;
        }
        .search .input{
            position: relative;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .search .input input{
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 10px;
        }
        .clear{
            width: 10px;
            height: 10px;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            right: 15px;
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .clear::before{
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            background-color: #888;
            transform: rotate(45deg);
        }
        .clear::after{
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            background-color: #888;
            transform: rotate(315deg);
        }


        
        

    </style>
</head>
<body>
    <div class="search">
        <div class="icon">
            <img src="IMG/icon_search.png" alt="">
        </div>
        <div class="input">
            <input id="mysearch" type="text" placeholder="&nbsp  SEARCH">
        </div>
        <span class="clear" onclick="document.getElementById('mysearch').value='' "></span>
    </div>

    <script>
        let icon=document.querySelector(".icon");
        let search=document.querySelector(".search");
        icon.onclick=function(){
            search.classList.toggle("active");
        }
    </script>
</body>
</html>